.page-about{
  &.page {
    background:url("@{imgBaseUrl}/em_bg.png") no-repeat;
    background-size: 100%;
  }
  .page-content{
    background: none;
    overflow: hidden
  }
  .content-block{
    color: #666;
    height: 100%;
    box-sizing: border-box;
    text-align:center;
    color:#f8f8f8;
    
    .name{
      margin-top:10%;
    }
  }

  .about-copyright{
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    font-size: 10px;
    color: #9C9C9C;
    width: 100%;
    padding: 1em;
  }
}