.navbar{
	.create{
		> p {
			line-height: 18px;
			margin: 0;
			> small {
				font-size:12px;
				font-weight: normal;
			}
		}
	}
}

.create{
	.toolbar {
		//height: 50px;

		.block-left{
			background-color: #1A4296;
			text-align: center;
			padding: 7px;
			width:20%;
		}
		.badge{
			background-color: #02b802;
			width:30px;
			height: 30px;
			line-height: 28px;
			-webkit-background-clip: padding-box; 
			-moz-background-clip:    padding; 
			background-clip:         padding-box;
		}
		.btn-add{
			width:80%;
			background-color: #E74C52;
			text-align: center;
			> a {
				display: inline-block;
			}
		}
	}
	.nameBar{
		position: fixed;
		top: 88px;
		z-index: 999;
		right: 0px;
		height: ~"-webkit-calc(100% - 44px*3)";
		height: ~"calc(100% - 44px*3)";
		overflow-y: auto;
		ul{
			margin: 0;
			padding: 0 5px;
			background: #f5f5f5;
			height: 100%;
			ol{
				margin: 0;
				padding:0;
				line-height: 100%;
				text-transform: uppercase;
				text-align: center;
				height: ~"-webkit-calc(100%/26)";
				height: ~"calc(100%/26)";
				min-height: 1em;
			}
		}
	}
	.item-text{
		height:21px;
	}
}
