.page-forget{
	&.page {
	  background:url("@{imgBaseUrl}/em_bg.png") no-repeat;
	  background-size: 100%;
	}
	.page-content{
	    background: none;
	    .row{
	    	width:100%;	    	
	    }
	    .content-block-title{
	    	color:white;
	    }	    
	  }

	  .list-block{
	    background:none;
	    border:none;
	    .item-input{
	    	background-color: white;
		border-radius: 5px;
	    }
	  }

}