.page-index{
	&.page {
	  background:url("@{imgBaseUrl}/em_bg.png") no-repeat;
       background-size: 100%;
	}
  .hide{
        //display: none;
        visibility: hidden;
      }
	.page-content{
	    background: none;
      
	  } 
  .content-block{
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;
    // height: ~"-webkit-calc(100% - 44px*2)";
    // height: ~"calc(100% - 44px*2)";
    a{
      height: 90%;
      width: 100%;
      //height: 70vh;
      //width: 80vmin;
      margin: auto;
      display: block;
      min-width: 160px;
      min-height: 160px; 
      background: url("@{imgBaseUrl}/em_btn_add.png") center no-repeat;
      background-size: contain;
      text-indent: -9999px;
    }
  }
  .list-block{
    background:none;    
    border:none;               
  }      
  /*.btn-add{
    width: 100%;
    height: 90%;
    
    text-indent: -9999px;
      margin: auto auto;
  }*/
}