.page-my-contacts
{
	.mc-actions
	{
	}
	.mc-actions-default
	{
		display: none;
	}
	.mc-actions-active
	{
		display: block;
	}
	.swipeout-actions
	{
		//action按钮宽度，如果按钮尺寸有变化，需要修改成计算后的值。
		.swipeout-actions-inner{
			width:108px;
		}
	}
	.list-block{
		.swipeout-actions-inner {
			a{
				padding:0 10px;
			}
		} 
	}
	.item-text{
		height:21px;
	}
}


/*.mc-list{
	height: ~"-webkit-calc(100% - 15px)";
	overflow-y: auto;
	overflow-x: hidden;
}*/
/*.page-content{
	overflow: hidden;
}*/