.page-password-edit{
	&.page {
		background:url("../img/em_bg.png") no-repeat;
		background-size: 100%;
	}
	.page-content{
		background: none;
		.content-block-title
		{
			color:#fff;
		}
	}
	.list-block{
		background: none;
		border: none;

		input[type='password']
		{
			background-color: #fff;
			border-radius: 2px;
			margin-left: ~"-webkit-calc(4%)";
			width: ~"-webkit-calc(92%)";
			height: 36px;
		}
	}
}