.my-popover{	
           width:100%;
           display: block;
           margin-left:5px;
           margin-top:-15px;

	.popover-angle.on-top:after {
		left: 0;
		top: 19px;
	}
	.popover-angle:after {
		width: 20px;
		height: 20px;
		
	}
	
	.list-block{
	          height:100px;
	          div{
	          		display:inline-block;
	          		padding-left:40px;
	          		margin-top:10px;
	          }
	          i{
	          		color:#ccc;
	          }
	          .selected {
			i{color:#4276B2};
		}
	}
}