.page-usercontrol{
	&.page {
	  background:url("@{imgBaseUrl}/em_bg.png") no-repeat;
	  background-size: 100%;
	}
	.page-content{

	    background: none;
	    .row{
	    	width:100%;
	    }

	    .user-info-detail{

	    	top: 50%;
            position: relative;
			margin-top: -150px;
	    	.white{
		    	color:white;
			 }
			 .red{
			    	color:#FF3B2F;
			 }
			 .center{
			 	text-align:center;
			 }
			 .cursor{
			 	cursor:pointer;
			 }
			 .user-img{
			    	position: relative;
				top: 20%;
				i{
					color:white;
			          }
			 }
			 .user-name{
			 	margin-top:8px;
			 }
			.user-ctrl{
				margin-top:35px;
				div{
					display:inline-block;
					color:white;
					p{
						cursor:pointer;
					}
				}
					
			}
			 .user-cut{
			 	margin-top:10%;
			 }
	      }
	    
	  }

	  .list-block{
	    background:none;
	    border:none;
	  }

}