.page-user-config{
	.list-block{
		border-bottom: none;
		margin-top: 0.5em;
	}
	.uc-button{
		border-radius: 0px;
	}
	.item-media{
		width: 30px;
		height: 30px;
		color: #fff;
		font-size: 28px;
		text-align: center;
		padding: 0;
		border-radius:100%;
	}
	.about{
		background-color: #5999f3;
		background-position: -30px 0;
	}
	.update{
		background-color: #fca405;
		background-position: 0 -30px;
	}
	.password{
		background-color: #5F1D7A;
	}
	.contacts{
		background-color: #39805B;
	}
	.password,.contacts{
		 > i {
			 	font-size: 24px;
				position: absolute;
				top: 7px;
				left: 18px;
			 }
	}
}